<!--Link to GitHub:"https://github.com/habiburrehman012/onlineShoppingportal"-->

<!doctype html>
<html>
<head>
	<style>
	#cart
	{
		float: left;
		top:100px;
		left:1000px;
		position:fixed;
	}

	</style>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script>
//Initializing app
var shoppingApp=angular.module("shoppingApp",[]);
shoppingApp.controller("shoppingController",function($scope){
	//initializing objects and Arrays
	$scope.rows = ['Row 1', 'Row 2'];
  
  $scope.counter = 3;

	$scope.objects=
	{
	
	laptops:[
		{name:"Dell inspiron 15 5000",specs:"HD 15` screen,grey color",price:80000},
		{name:"HP Probook 650G1",specs:"HD 15.6` screen,silver color",price:75000}
	],

	mobiles:
	[
		{name:"Nokia X",specs:"4` screen,proximity sensor,yellow color",price:13000},
		{name:"Samsung S5",specs:"4` screen,accelarometer,proximity sensor,4 Mp secondary 12Mp Back camera",price:50000}
	],

	foods:
	[
		{name:"Zinger Burger",specs:"1 get 1 free with discount",price:1000},
		{name:"Pizza",specs:"9 inches diameter spicy, barbieq",price:1000}
	],

	Clothes:
	[
		{name:"kurta",specs:"100% cotton",price:2000},
		{name:"t-shirt",specs:"red color,Medium size",price:900}
	]
	}

	$scope.add=function()
	{
		 $scope.rows.push('Row ' + $scope.counter);
    $scope.counter++;
	}


})

</script>
</head>

<body  ng-app="shoppingApp" ng-controller="shoppingController">
<center><h1>*****Welcome To OnlineShopping Portal*****</h1></center>
<p><strong>Click Name of item to add to cart</strong></p><br/>
	Enter to filter by specification/price/name of item:<input type="text" ng-model="query"/><br/><br/>
<!--Table Displaying All Objects-->
<table border="1">
<tr >
	<!--laptop's data taken from array laptop-->
	<th>Laptops</th><th>Specifications</th><th>price</th>
</tr>
<tr ng-repeat="laptop in objects.laptops | filter:query | orderBy:price">
<td ng-click="add()">{{laptop.name}}</td><td>{{laptop.specs}}</td><td>{{laptop.price}}</td>
	</tr>
	<tr >
		<!--Mobile's data taken from array mobile-->
	<th>Mobiles</th><th>Specifications</th><th>price</th>
</tr>
<tr ng-repeat="mobile in objects.mobiles | filter:query | orderBy:price">
<td ng-click="add()">{{mobile.name}}</td><td>{{mobile.specs}}</td><td>{{mobile.price}}</td>
	</tr>
	<tr >
		<!--food's data taken from array foods-->
	<th>food</th><th>Specifications</th><th>price</th>
</tr>
<tr ng-repeat="food in objects.foods | filter:query | orderBy:price">
<td ng-click="add()">{{food.name}}</td><td>{{food.specs}}</td><td>{{food.price}}</td>
	</tr>
	<tr >
		<!--cloth's data taken from array Clothes-->
	<th>Clothes</th><th>Specifications</th><th>price</th>
</tr>
<tr ng-repeat="cloth in objects.Clothes | filter:query | orderBy:price">
<td ng-click="add()">{{cloth.name}}</td><td>{{cloth.specs}}</td><td>{{cloth.price}}</td>
	</tr>
</table>

<!--items and total was to be displayed here-->
<div id="cart">
<h3>Your Cart</h3><br/>
<table id="tablecart">
<tr>
<td></td><td></td>
</tr>
	</table>
	</div>

</body>
</html>